# SpringSecurityOAuth2Learn

./: README.md
Learn/: pom.xml
Learn/src/main/java/org/cyl/: Main.java
Learn/src/main/java/org/cyl/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
Learn/src/main/java/org/cyl/controller/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
Learn/src/main/java/org/cyl/domain/: ResponseResult.java
Learn/src/main/java/org/cyl/mapper/: UserMapper.java
Learn/src/main/java/org/cyl/pojo/: User.java
Learn/src/main/java/org/cyl/service/: UserService.java
Learn/src/main/java/org/cyl/service/impl/: UserServiceImpl.java
Learn/src/main/java/org/cyl/utils/: JwtUtil.java
Learn/src/main/resources/: application.yml
Learn/src/main/resources/mapper/: UserMapper.xml
Learn/src/main/resources/static/: error.html  index.html
Learn/src/main/resources/templates/: index.html  login.html
oauth2-login-demo/: pom.xml
oauth2-login-demo/src/main/java/org/example/oauth2logindemo/: Oauth2LoginDemoApplication.java
oauth2-login-demo/src/main/java/org/example/oauth2logindemo/demos/web/controller/: IndexController.java
oauth2-login-demo/src/main/resources/: application.yml
oauth2-login-demo/src/test/java/org/example/oauth2logindemo/: Oauth2LoginDemoApplicationTests.java
